src/test/resources/person.avdl

@namespace("com.byhiras.avro")

/**
 * Copyright 2013 Byhiras (Europe) Limited
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

protocol People {
    enum Gender {
        MALE, FEMALE
    }

    enum PhoneNumberType {
        TELEPHONE, MOBILE, FAX
    }

    record PhoneNumber {
        PhoneNumberType type;
        string digits;
    }
    
    record Location {
        union { null, string } firstLine = null;
        union { null, string } secondLine = null;
        union { null, string } thirdLine = null;
        union { null, string } county = null;
        union { null, string } postCode = null;
        union { null, string } countryId = null;
    }

    record Person {
        union { null, string } firstName = null;
        union { null, string } lastName = null;

        union { null, string } title = null;
        
        union { null, long} age = null;
        union { null, double} height = null;

        Gender gender;

        union { null, string } email = null;
        union { null, array<PhoneNumber> } telephoneNumbers = null;

        union { null, string } addressId = null;
        
        union { null, map<string> } familyMembers = null;
    }
}